.drop-navbar {
    position: relative;
    z-index: 1000;
    padding-right: 40px !important;
    padding-left: 50px !important;
    background-color: #46914E !important;
    color: #f5ffe2;
    font-size: 1.2em;
}

.imgContainer {
    margin-top: 80px;
}

.introParagraph1 {
    padding: 20px;
    margin-top: 30px;
}

.picHomePage {
    width: 100vw;
    aspect-ratio: auto;
    margin-bottom: 40px;
}



.introParagraph1 {
    color: var(----clr-accent, #45A443);
    position: absolute;
    top: 400px;
    left: 160px;
    align-self: stretch;
    font-size: 80px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
}

.introParagraph2 {
    align-self: stretch;
    color: var(----txt-primary, #0D260D);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
}

.introParagraph3 {
    align-self: stretch;
    color: var(----txt-primary, #0D260D);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    display: none;
}

.introParagraphstrong {
    color: var(----txt-primary, #0D260D);
}

.textOfLove {
    margin-bottom: 20px;
    text-align: center;
}

.sharedlovetxt1 {
    color: var(----clr-accent, #45A443);
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    align-self: stretch;
}

.sharedlovetxt2 {
    color: var(----txt-primary, #0D260D);
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    align-self: stretch;
    margin-bottom: 1px;
}

.sharedlovetxt3 {
    color: var(----txt-subtle, rgba(13, 38, 13, 0.50));
    text-align: center;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
}

.RowOfLove {
    display: flex;
    padding: 56px 80px 0px;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: stretch;
    flex-wrap: wrap;
}

.itemsOfLove {
    width: 57px;
}

.tags {
    height: 250px;
    display: flex;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    text-align: left;
    gap: 8px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid var(----clr-accent-20, rgba(58, 148, 56, 0.20));
}

.headertag {
    color: var(----txt-primary, #0D260D);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.tags p {
    align-self: baseline;
    color: var(----txt-subtle, rgba(13, 38, 13, 0.50));
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.accordion-item {
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
}

.accordion-button {
    font-size: 1.3rem !important;
    height: 60px;
    background: white !important;
    color: var(----txt-primary, #0D260D) !important;
    box-shadow: none !important;
}

.pug-row-600,
.cat-row-600,
.exotic-row-600 {
    display: none !important;
}

.pug-row,
.cat-row,
.exotic-row {
    display: block;
}

.pug-img,
.exotic-img {
    margin-left: 170px;
    align-content: end;
}

.pug-row,
.exotic-row {
    padding: 80px 100px;
}

.cat-row {
    padding: 40px 100px;
    background: var(----clr-weak, #E4F5E3);
}

.cat-img {
    width: 550px;
    margin-right: 85px;
    align-content: end;
}

.catAccordion .accordion-item {
    background: var(----clr-weak, #E4F5E3) !important;
}

.catAccordion .accordion-button {
    background: var(----clr-weak, #E4F5E3) !important;
}

.rowtxt1 {
    color: var(----clr-accent, #45A443);
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    align-self: stretch;
}

.rowtxt2 {
    color: var(----txt-primary, #0D260D);
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    align-self: stretch;
    margin-bottom: 1px;
}

.button-faqs {
    color: var(----clr-accent, #45A443) !important;
    border-radius: 12px;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 20px;
    margin-left: 18px;
    text-decoration: none;
}

.plansText {
    margin-bottom: 60px;
    text-align: center;
}

.plans {
    padding: 0px 112px;
    color: var(----txt-primary, #0D260D);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    list-style-type: none;
    margin-bottom: 100px;
}

.plans-card {
    padding: 0px 20px;
}

.plans-card h3 {
    color: var(----txt-primary, #0D260D);
}

.plans-card li {
    color: var(----txt-subtle, rgba(13, 38, 13, 0.50)) !important;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-align: left;
}

.plans-card ul {
    padding-left: 0px;
    text-align: center;
    list-style-type: none !important;
}

.cardText {
    text-align: center !important;
}

.cardBody {
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.checkImg {
    width: 16px;
}

.button-plans {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 12px;
    background: var(----clr-accent, #45A443);
    text-decoration: none;
}

.introParagraph {
    padding: 0 20px;
}

.introParagraph p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .introParagraph p {
        font-size: 16px;
    }
}

@media screen and (max-width: 576px) {
    .introParagraph p {
        font-size: 14px;
    }

}

@media only screen and (max-width: 768px) {
    .custom-md-2-cols {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .introParagraph1 {
        color: var(----clr-accent, #45A443);
        position: absolute;
        top: 200px;
        left: 65px;
        align-self: stretch;
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%;
        margin-bottom: 0px;
    }

    .introParagraph2 {
        display: none;
    }

    .introParagraph3 {
        display: block;
        font-size: 15px;
    }

    .tags {
        height: 350px;
        display: flex;
        justify-content: center;
        text-align: left;
        border-radius: 16px;
        flex: 0 0 50%;
        max-width: 50%;
        border: 1px solid var(----clr-accent-20, rgba(58, 148, 56, 0.20));
    }

}

@media only screen and (max-width: 600px) {
    .introParagraph1 {
        color: var(----clr-accent, #45A443);
        position: absolute;
        top: 144px;
        left: 31px;
        align-self: stretch;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%;
        margin-bottom: 0px;
    }

    .introParagraph2 {
        display: none;
    }

    .introParagraph3 {
        display: block;
        font-size: 8px;
    }

    .sharedlovetxt1 {
        color: var(----clr-accent, #45A443);
        text-align: center;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
        align-self: stretch;
    }

    .sharedlovetxt2 {
        color: var(----txt-primary, #0D260D);
        text-align: center;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
        align-self: stretch;
        margin-bottom: 1px;
    }

    .sharedlovetxt3 {
        color: var(----txt-subtle, rgba(13, 38, 13, 0.50));
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 170%;
        padding: 0px 17px;
    }

    .tags {
        height: 250px;
        display: flex;
        padding: 32px;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        text-align: left;
        gap: 8px;
        flex: 1 0 0;
        border-radius: 16px;
        border: 1px solid var(----clr-accent-20, rgba(58, 148, 56, 0.20));
    }

    .col-md-3 {
        margin-bottom: 15px;
    }

    .pug-row,
    .cat-row,
    .exotic-row {
        display: none !important;
    }

    .pug-row-600,
    .cat-row-600,
    .exotic-row-600 {
        display: block !important;
    }

    .pug-row-600,
    .exotic-row-600,
    .cat-row-600 {
        padding: 5px;
    }

    .cat-row-600 {
        background: var(----clr-weak, #E4F5E3);
        padding-top: 10px;
    }

    .pug-img-600,
    .exotic-img-600,
    .cat-img-600 {
        width: 300px;
        margin-left: 40px;
        margin-bottom: 20px;
    }

    .button-faqs {
        color: var(----clr-accent, #45A443);
        border-radius: 12px;
        display: flex;
        justify-content: left;
        align-items: center;
        margin-top: 20px;
        margin-left: 20px;
    }

    .rowtxt1 {
        color: var(----clr-accent, #45A443);
        text-align: center;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
        align-self: stretch;
        margin-left: 20px;
    }

    .rowtxt2 {
        color: var(----txt-primary, #0D260D);
        text-align: center;
        font-size: 25px;
        font-style: normal;
        font-weight: 600;
        line-height: 125%;
        align-self: stretch;
        margin-bottom: 1px;
    }

    .plans {
        padding: 0px;
        color: var(----txt-primary, #0D260D);
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        list-style-type: none;
        margin-bottom: 100px;
    }

    .plans-card {
        width: 350px !important;
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .cardBody {
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .plansCategories {
        margin-left: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .introParagraph1 {
        top: 250px;
        left: 80px;
        font-size: 30px;
    }

    .sharedlovetxt1 {
        font-size: 30px;
    }

    .sharedlovetxt2 {
        font-size: 30px;
    }

    .sharedlovetxt3 {
        font-size: 15px;
    }

    .plans {
        padding: 0px 50px;
    }

    .plans-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .plansCategories {
        margin-left: 0px;
        text-align: center;
    }

    .cardBody {
        flex-direction: column;
    }

    .cardText {
        text-align: center !important;
    }

    .button-plans {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
}